main{
    margin: 0px 100px;
}
.photograph__header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: flex-end;
    gap: 3rem;
    background-color: #FAFAFA;
    padding: 2rem;
}
.photograph__header__text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}
.photograph__header__name{
    font-size: 3rem;
    font-weight: bold;
    color: #D3573C
}
.photograph__header__location{
    font-size: 1.2rem;
    font-weight: bold;
    color: #901C1C;
}
.photograph__header__image{
    min-width: 5rem;
    min-height: 5rem;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
}
.photograph__header__contact-button {
    font-size: 1rem;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}
/* ======== PHOTOS ======== */
.photograph__portfolio{
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    margin-top: 1rem;
}
.photograph__portfolio__menu-bar{
    justify-content: flex-start;
    gap: 2rem;
}
.portfolio__menu__select{
    border: none;
    background-color: #901C1C;
    color: white;
    padding: 1rem;
    font-size: 1.2rem;
}

/* ======== MODAL ======== */
.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}
.contact__modal{
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0px;
    left: 1px;
    background-color: #ffffffba;
    z-index: 5;
}
.modal header {
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 3rem;
    font-weight: normal;
    text-align: center;
}

.modal__form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}
.modal__span {
    display: flex;
    flex-flow: column-reverse wrap;
    width: 100%;
    align-items: flex-start;
}
.modal__photographer{
    font-size: 3rem;
    font-weight: normal;
    padding-bottom: 1rem;
}
.modal__close {
    cursor: pointer;
    border: 0;
    background: transparent;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}
.footer{
    position: sticky;
    z-index: 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 50px;
}
.footer__container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ee8080;
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
    font-weight: bold;
    width: 20rem;
    height: 3rem;
    margin-right: 2rem;
}

.visible {
    display: flex;
}
.invisible {
    display: none;
}